# springboot

./: pom.xml
src/main/java/com/mosy/application/: Application.java
src/main/java/com/mosy/controller/: HelloController.java  RegisterController.java
src/main/java/com/mosy/enity/: User.java
src/main/resources/: application.yml  logback-spring.xml
